<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mandelbrod set draw app</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="mandelbrot_widget" name="widget" native="true">
      <widget class="QPushButton" name="pushButtonReset">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSettings">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>61</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mandelbrot_widget</class>
   <extends>QWidget</extends>
   <header>mandelbrot_widget.h</header>
   <container>1</container>
   <slots>
    <slot>reset()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonReset</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setting_show()</slot>
 </slots>
</ui>
